apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sina-postgre.fullname" . }}-postgres-secret-config
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  postgrePassword: {{ .Values.secrets.sina_pg_pass | b64enc | quote }}