apiVersion: v1
kind: Service
metadata:
  name: {{ include "sina-postgre.fullname" . }}
  labels:
    {{- include "sina-postgre.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePortPort }}
      {{ end}}
      targetPort: pg-port
      protocol: TCP
      name: main-pg-port
  selector:
    {{- include "sina-postgre.selectorLabels" . | nindent 4 }}