apiVersion: v1
kind: Service
metadata:
  name: {{ include "sina-recipe-service.fullname" . }}
  labels:
    {{- include "sina-recipe-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePortPort }}
      {{ end}}
      targetPort: rec-port
      protocol: TCP
      name: main-rec-pg-port
  selector:
    {{- include "sina-recipe-service.selectorLabels" . | nindent 4 }}
